# EnrollmentService

./: README.md  pom.xml
src/main/java/com/enrollment/controller/: EnrollmentController.java
src/main/java/com/enrollment/entity/: Dependent.java  Enrollment.java
src/main/java/com/enrollment/repository/: DependentRepository.java  EnrollmentRepository.java
src/main/java/com/enrollment/service/: EnrollmentService.java  EnrollmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/enrollment/service/: EnrollmentRestApiTests.java  EnrollmentServiceApplicationTests.java
